{
  "userSecretsId": "aspnet-SelfHostTest-d80fd4af-c61b-4c92-9445-9026f9f13824",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}